{
 "name":"onstar-premium-frontend","private":true,"version":"1.0.0","type":"module",
 "description":"OnStar App + OnStar Cloud / standalone, zero-dependency progressive frontend",
 "scripts":{"dev":"node scripts/server.mjs","build":"node scripts/build.mjs","check":"node scripts/validate.mjs","test":"node scripts/validate.mjs"},
 "engines":{"node":">=20"}
}
